absl-py==1.0.0
appdirs==1.4.4
astunparse==1.6.3
audioread==2.1.9
beautifulsoup4==4.10.0
blis==0.7.5
Bottleneck==1.3.2
cachetools==4.2.4
catalogue==2.0.6
cffi==1.15.0
click==8.0.3
cycler==0.10.0
cymem==2.0.6
data==0.4
decorator==5.1.0
diffprivlib==0.2.1
fastai==1.0.61
fastcore==1.3.27
fastdownload==0.0.5
fastprogress==1.0.0
Flask==1.1.2
flatbuffers==2.0
fnvhash==0.1.0
funcsigs==1.0.2
future==0.18.2
gast==0.4.0
glm==0.4.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.42.0
h5py==3.6.0
importlib-metadata==4.8.2
itsdangerous==1.1.0
joblib==1.1.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kmodes==0.11.1
langcodes==3.3.0
latex==0.7.0
libclang==12.0.0
librosa==0.8.1
llvmlite==0.37.0
Markdown==3.3.6
matplotlib==3.4.3
mnist==0.2.2
murmurhash==1.0.6
mypy==0.931
mypy-extensions==0.4.3
numba==0.54.1
numexpr==2.7.3
numpy==1.22.1
nvidia-ml-py3==7.352.0
opencv-python==4.5.4.60
opt-einsum==3.3.0
packaging==21.2
pandas==1.3.5
pathy==0.6.1
Pillow==8.3.1
pooch==1.5.2
preshed==3.0.6
privacy-preserver==1.0.1
protobuf==3.19.1
py4j==0.10.7
pyarrow==0.17.1
pycparser==2.21
pydantic==1.8.2
pydub==0.25.1
pyparsing==2.4.7
PySoundFile==0.9.0.post1
pyspark==2.4.5
python-dateutil==2.8.1
pytz==2020.5
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
shutilwhich==1.1.0
smart-open==5.2.1
SoundFile==0.10.3.post1
soupsieve==2.3.1
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
spark-privacy-preserver==0.3.1
srsly==2.4.2
tabulate==0.8.7
tempdir==0.7.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.22.0
tensorflowjs==3.11.0
termcolor==1.1.0
thinc==8.0.13
threadpoolctl==3.0.0
tomli==2.0.0
torch==1.10.0
torchvision==0.11.1
tqdm==4.62.3
treelib==1.6.1
typer==0.4.0
typing-extensions==3.10.0.2
wasabi==0.8.2
Werkzeug==1.0.1
wrapt==1.13.3
